# =============================================================================
# Reverse proxy for the Hostel SaaS. ${DOMAIN} is substituted from the
# environment by the nginx image's envsubst entrypoint at container start
# (nginx runtime variables like $host are preserved). TLS certs are mounted at
# /etc/nginx/certs (see deploy/README.md for issuing them with certbot).
# =============================================================================
upstream backend {
    server web:8000;
    keepalive 32;
}
upstream nextjs {
    server frontend:3000;
    keepalive 32;
}

# HTTP -> HTTPS redirect (and ACME http-01 challenge passthrough).
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Tell Django (SECURE_PROXY_SSL_HEADER) the original scheme.
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    client_max_body_size 25m;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1024;

    # /metrics is internal-only — scraped directly on the docker network. Never
    # serve it to the public internet.
    location = /metrics { return 404; }

    # Backend: API, admin, health, schema, static + media (WhiteNoise).
    location ~ ^/(api|admin|health|static|media)/ {
        proxy_pass http://backend;
    }
    location = / {
        # Root is the Next.js app; the Django landing page is at /backend-status
        # if ever needed. Send the bare root to the SPA.
        proxy_pass http://nextjs;
    }

    # Everything else: the Next.js frontend.
    location / {
        proxy_pass http://nextjs;
    }
}
