# =============================================================================
# Reverse proxy for the Hostel SaaS (PRODUCTION / STAGING).
#
# ${DOMAIN} is substituted from the environment by the nginx image's envsubst
# entrypoint at container start. Only env vars that actually exist are
# substituted, so nginx runtime tokens ($host, $scheme, $binary_remote_addr, …)
# are preserved verbatim.
#
# TLS certs are mounted at /etc/nginx/certs (fullchain.pem + privkey.pem) — issue
# them with Let's Encrypt (see deploy/certbot/) or drop in a Cloudflare Origin
# cert. Shared hardening lives in /etc/nginx/snippets/*.conf.
# =============================================================================

upstream backend {
    server web:8000;
    keepalive 32;
}
upstream nextjs {
    server frontend:3000;
    keepalive 32;
}

# --- Rate limiting (defence-in-depth in front of the app-layer limiter) ------
# Zones + maps (api / auth / global, per-IP + per-server connection zones,
# bad-agent + method maps) are declared in 00-security.conf.template, which
# renders before this file. Rates are env-tunable (NGINX_RATE_*, NGINX_BURST_*).

# --- HTTP :80 — ACME http-01 challenge + permanent HTTPS redirect ------------
# default_server: also answers tenant custom domains (Prompt 05) so their ACME
# challenges and HTTPS redirects work without per-domain server blocks.
server {
    listen 80 default_server;
    server_name ${DOMAIN} *.${DOMAIN};

    # Let's Encrypt webroot challenge (served from the shared certbot volume).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # Everything else: 301 to HTTPS (SEO-safe permanent redirect).
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS :443 — the application --------------------------------------------
# Multi-tenant routing (Prompts 01+05):
#   ${DOMAIN}          the platform root (marketing + API)
#   *.${DOMAIN}        every workspace subdomain — resolves automatically, no
#                      per-tenant config (requires a WILDCARD certificate:
#                      *.${DOMAIN} — Let's Encrypt dns-01, see deploy/certbot/)
#   default_server     tenant custom domains (hostel.everest.com) land here
#                      too; issue their certs with deploy/certbot per domain
#                      and add them to this cert bundle (or run Caddy/Traefik
#                      with on-demand TLS — see docker-compose.traefik.yml).
# The app itself decides tenancy from the Host header (tenant middleware), so
# the edge needs no per-workspace configuration.
server {
    listen 443 ssl default_server;
    http2 on;
    server_name ${DOMAIN} *.${DOMAIN};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    include /etc/nginx/snippets/ssl.conf;               # protocols, ciphers, OCSP, PFS
    include /etc/nginx/snippets/security-headers.conf;  # edge HSTS
    include /etc/nginx/snippets/security.conf;          # Slowloris timeouts, bot/method maps

    # Behind Cloudflare (orange cloud)? Restore the real visitor IP and lock
    # the origin down — see the snippet header + docs/EDGE_SECURITY.md.
    # include /etc/nginx/snippets/cloudflare-real-ip.conf;

    # Connection-level containment (TCP flood / connection exhaustion).
    limit_conn perip     ${NGINX_CONN_PER_IP};
    limit_conn perserver ${NGINX_CONN_PER_SERVER};

    client_max_body_size 25m;

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1024;

    # /metrics is internal-only — scraped directly on the docker network. Never
    # serve it to the public internet.
    location = /metrics { return 404; }

    # Auth endpoints: tightest rate limit (credential stuffing / brute force).
    # The burst tolerates a legitimate retry/2FA flurry, then 429s.
    location ~ ^/api/auth/(login|token|signup|password) {
        limit_req zone=auth burst=${NGINX_BURST_AUTH} nodelay;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://backend;
    }

    # API + admin: general rate limit.
    location ~ ^/(api|admin)/ {
        limit_req zone=api burst=${NGINX_BURST_API} nodelay;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://backend;
    }

    # Health checks + static/media (WhiteNoise): no rate limit — health is polled
    # by monitoring, and assets are cheap and cacheable.
    location ~ ^/(health|static|media)/ {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://backend;
    }

    # Bare root and everything else: the Next.js frontend. The global zone is
    # a generous HTTP-flood ceiling — far above any human browsing rate.
    location / {
        limit_req zone=global burst=${NGINX_BURST_GLOBAL} nodelay;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://nextjs;
    }
}
